# SERVER
NODE_ENV=development
PORT=5000

BRAND="MediaServer"
DOMAIN=http://localhost:5000
STATIC=http://localhost:5000/static

# IMAGE & VIDEO SIZES
MAX_IMAGE_SIZE_MB=20
MAX_VIDEO_SIZE_MB=50

# PostgreSQL
DB_TYPE=postgres
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=root
DB_NAME=mediaserver

# Redis
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=root
REDIS_DB=0
